# Enter below the name of the ticket store to be deployed
STORE_NAME="BILETO"
# Enter below the ID of your project on Infura 
INFURA_PROJECT_ID="983c71a187d043bdaea8ed188bc97682"
# Enter below the seed phrase of your wallet (Metamask or other)
WALLET_SEED_PHRASE="cool brisk faculty board frost where caution phone size loop catch shoulder"
# Enter below the index of the address which will be used as deployer of the contract
RINKEBY_ADDRESS_INDEX=0
# Enter below the number of accounts to derive from the seed phrase
# These accounts will be available for the test sets when running the test cases
RINKEBY_NUM_ADDRESSES=5
